.header {
  background-image: url("img/Background.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  font-family: "Inter", serif;
}
.dark-mode {
  position: absolute;
  top: 20px;
  left: 20px;
}
.dark-body {
  background-color: darkblue;
  color: white;
}
.dark-button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border-style: none;
  background: black;
}
.fa-moon {
  font-size: 24px;
  color: white;
}
.nav-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 10px;
}

.nav-bar-left {
  display: flex;
  gap: 20px;
  align-items: center;
}

.app-menu {
  display: flex;
  justify-content: center;
  list-style-type: none;
  gap: 30px;
  font-family: "Inter", serif;
}
.more-menu {
  border-style: none;
  background-color: transparent;
}

.mobil-app {
  display: flex;
  gap: 10px;
}

.header-content {
  display: flex;
  justify-content: center;
  margin-top: 100px;
  gap: 130px;
}
.phone-app {
  width: 350px;
  height: 640px;
}

.header-title {
  font-size: 72px;
  line-height: 98px;
  font-weight: 800;
  margin-top: 10px;
}

.header-context {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-family: "Inter", serif;
}

.header-btn {
  padding: 12px 0;
  text-align: center;
  width: 154px;
  background-color: #8c30f5;
  text-decoration: none;
  color: white;
  border-radius: 6px;
}

.header-promo {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  gap: 70px;
  margin-top: 40px;
}
.image-1 {
  display: flex;
  gap: 50px;
}

.image-3 {
  display: flex;
  gap: 50px;
}

.image-2 {
  display: flex;
  gap: 50px;
}

.tailor {
  margin: 100px auto 0 auto;
  text-align: center;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  width: 540px;
  height: 136px;
}

.tailor-text {
  font-size: 48px;
  font-family: "Inter", serif;
  line-height: 64px;
  font-weight: 800;
  text-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  color: rgba(24, 25, 31, 1);
}
.lorem-text {
  font-family: "Inter", serif;
  font-size: 18px;
}
.feature-1 {
  display: flex;
  justify-content: center;
  gap: 150px;
  margin-top: 50px;
  font-family: "Inter", serif;
}

.feature-robust {
  flex-direction: column;
  align-items: center;
  text-align: center;
  display: flex;
  gap: 15px;
}

.feature-flexi {
  flex-direction: column;
  align-items: center;
  text-align: center;
  display: flex;
  gap: 15px;
}
.feture-user {
  flex-direction: column;
  align-items: center;
  text-align: center;
  display: flex;
  gap: 15px;
}

.feature-2 {
  display: flex;
  justify-content: center;
  gap: 150px;
  margin-top: 50px;
  font-family: "Inter", serif;
  margin-bottom: 120px;
}

.feature-multiple {
  flex-direction: column;
  align-items: center;
  text-align: center;
  display: flex;
  gap: 15px;
}

.feature-better {
  flex-direction: column;
  align-items: center;
  text-align: center;
  display: flex;
  gap: 15px;
}
.feture-well {
  flex-direction: column;
  align-items: center;
  text-align: center;
  display: flex;
  gap: 15px;
}

.section-head {
  display: flex;
  background-color: #d5fafc;
  justify-content: center;
  gap: 40px;
  padding-top: 50px;
}
.quote-mark {
  position: absolute;
  left: -20%;
}

.section-left {
  width: 445px;
  position: relative;
  font-family: "Inter", serif;
}

.section-title {
  font-size: 48px;
  line-height: 64px;
  margin-top: 50px;
  margin-bottom: 20px;
}
.real-paragraph {
  margin-bottom: 30px;
  font-size: 18px;
  line-height: 32px;
}

.hubspot {
  width: 140px;
}

.hub-quote {
  width: 16px;
  position: absolute;
  top: 27%;
}

.hub-text {
  padding-left: 30px;
  font-family: "Inter", serif;
}
.hub-paragraph {
  font-family: "Inter", serif;
  font-size: 18px;
  line-height: 32px;
  margin-bottom: 10%;
  margin-top: 10%;
}
.section-hubspot {
  display: flex;
  gap: 20px;
  flex-direction: column;
  background-color: white;
  padding: 32px;
  border-radius: 8px;
  font-family: "Inter", serif;
  font-size: 18px;
  margin-left: 95px;
  position: relative;
}

.section-right {
  display: flex;
  background-color: #d5fafc;
  justify-content: center;
  gap: 20px;
  margin-top: 150px;
  margin-bottom: 70px;
  flex-direction: column;
}

.airbnb-logo {
  width: 129px;
}

.section-air {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: white;
  padding: 32px;
  border-radius: 8px;
  font-family: "Inter", serif;
  padding-left: 10px;
  font-size: 18px;
  position: relative;
}
.air-box {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding-left: 30px;
  font-size: 18px;
  gap: 20px;
  padding-bottom: 12;
  margin-bottom: 60px;
  font-family: "Inter", serif;
}
.air-paragraph {
  font-family: "Inter", serif;
  font-size: 18px;
  line-height: 32px;
}

.section-book {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: white;
  padding: 32px;
  border-radius: 8px;
  font-family: "Inter", serif;
  font-size: 18px;
}

.our-general {
  display: flex;
  gap: 100px;
  justify-content: center;
  margin-top: 5%;
}
.our-div {
}

.our-text {
  font-size: 48px;
  font-family: "Inter", serif;
  line-height: 64px;
}
.our-paragraph {
  font-family: "Inter", serif;
  font-size: 18px;
  line-height: 32px;
}

.our-downloads {
  display: flex;
  gap: 40px;
}
.green-div {
  display: flex;
  gap: 20px;
  font-family: "Inter", serif;
}

.red-div {
  font-family: "Inter", serif;
}

.clients-green {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
}

.downloads-img {
  width: 45px;
  height: 40px;
  display: block;
}

.countes-general {
  display: flex;
  gap: 70px;
}

.kirk-div {
  display: flex;
  gap: 20px;
}

.our-users {
  display: flex;
}
.counters-green {
  display: flex;
  gap: 20px;
}

.text-ten {
  font-size: 28px;
  line-height: 40px;
}

.phone-container {
  display: flex;
  justify-content: center;
  gap: 50px;
  margin-top: 50px;
}
.phone-img {
}

.phone-text {
  display: flex;
  flex-direction: column;
  gap: 40px;
  font-family: "Inter", serif;
  margin-top: 5%;
}

.phone-head {
  font-size: 40px;
  font-family: "Inter", serif;
  line-height: 54px;
}
.headline-paragraph {
  font-family: "Inter", serif;
  font-size: 18px;
  line-height: 32px;
}

.headline-click {
  font-family: "Inter", serif;
  font-size: 16px;
  line-height: 24px;
  color: rgba(140, 48, 245, 1);
}

.enter-container {
  display: flex;
  justify-content: center;
  font-family: "Inter", serif;
  line-height: 32px;
}

.enter-satir {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  margin-top: 5%;
  margin-bottom: 5%;
}

.text-enter {
  font-size: 40px;
  line-height: 54px;
}

.enter-paragraph {
  font-size: 18px;
  line-height: 32px;
}

.enter-img {
  display: flex;
  justify-content: center;
  margin-bottom: 5%;
}

.manage-container {
  display: flex;
  background-color: rgba(46, 197, 206, 1);
  font-family: "Inter", serif;
  justify-content: center;
}
.manage-text {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 5%;
  margin-bottom: 5%;
}

.manage-h3 {
  font-size: 48px;
  line-height: 64px;
}
.manage-paragraph {
  font-size: 18px;
  line-height: 32px;
}

.manage-phone {
  display: flex;
  max-width: 100%;
  max-height: 100%;
}
.manage-phone2 {
  margin-top: 100px;
}
.manage-phone3 {
  margin-bottom: 100px;
}

.appstore-text {
  margin-top: 20px;
}

.appstore-footer {
  display: flex;
  gap: 10px;
}

.footer {
  background-color: rgba(11, 13, 23, 1);
  color: white;
  padding-left: 14%;
  padding-bottom: 40px;
  width: 100%;
  display: flex;
  flex-direction: column;
  font-family: "Inter", serif;
}
.footer-img {
  margin-top: 30px;
}
.footer-logo {
}

.mobil-footer {
  display: flex;
  flex-direction: column;
  margin-right: 19%;
  gap: 20px;
}
.list-div {
  display: flex;
  flex-direction: column;
  margin-top: 0;
}

.logo-mobilapp {
  display: flex;
  justify-content: space-between;
}

.footer-down {
  color: white;
  display: flex;
  gap: 30px;
  list-style-type: none;
}

.footer-menu {
  display: flex;
  gap: 40px;
  list-style: none;
  margin-top: 20px;
  margin-bottom: 20px;
}

.footer-paragraph {
  display: flex;
}

.off-screen-menu {
  display: none;
}

@media (max-width: 1300px) {
  .phone-app {
    display: none;
  }
  .mobil-app {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .feature-1 {
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    text-align: center;
  }
  .feature-2 {
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    text-align: center;
  }
}

@media (max-width: 1100px) {
  .header {
    font-family: "Inter", serif;
  }

  .header-content {
    display: flex;
    align-items: center;
    height: 90vh;
  }
  .nav-bar-left {
    align-self: flex-start;
    margin-top: 10px;
  }

  .header-promo {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .section-head {
    display: flex;
    flex-direction: column;
  }

  .section-left {
    width: 550px;
    height: 750px;
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 16%;
    margin-bottom: -15%;
    align-items: center;
  }
  .quote-mark {
    display: none;
  }
  .section-right {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .section-air {
    height: 300px;
  }
  .our-general {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .phone-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .enter-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .enter-satir {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .enter-img {
    display: flex;
    align-items: center;
    width: 200px;
    height: 400px;
  }

  .manage-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .app-menu {
    display: none;
  }
  .off-screen-menu {
    background-color: white;
    height: 100vh;
    width: 100%;
    max-width: 450px;
    position: absolute;
    top: 0%;
    right: -450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 3rem;
    transition: 0.3s ease;
    list-style-type: none;
  }
  .off-screen-menu.active {
    right: 0;
  }

  .java-menu {
    list-style-type: none;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
  }

  /* ham menu */
  .ham-menu {
    height: 50px;
    width: 40px;
    margin-left: auto;
    position: relative;
  }
  .ham-menu span {
    height: 5px;
    width: 100%;
    background-color: #6f86ff;
    border-radius: 25px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: 0.3s ease;
  }
  .ham-menu span:nth-child(1) {
    top: 25%;
  }
  .ham-menu span:nth-child(3) {
    top: 75%;
  }
  .ham-menu.active span {
    background-color: darkblue;
  }
  .ham-menu.active span:nth-child(1) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
  }
  .ham-menu.active span:nth-child(2) {
    opacity: 0;
  }
  .ham-menu.active span:nth-child(3) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
  }
  .ham-nav {
    position: absolute;
    right: 15px;
    top: 10px;
  }
}
@media (max-width: 700px) {
  .header {
    font-family: "Inter", serif;
  }
  .enter-img {
    width: 100px;
    height: 400px;
  }
  .header-btn {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-left: 15%;
  }

  .footer-menu {
    display: flex;
    flex-direction: column;
  }
  .header-title {
    font-size: 45px;
  }

  .section-left {
    width: 450px;
    height: 750px;
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 6%;
    margin-bottom: -25%;
    align-items: center;
  }
  .enter-img {
    display: ;
  }
}
@media (max-width: 600px) {
  .tailor {
    width: 300px;
    height: auto;
  }
  .tailor-text {
    font-size: 25px;
  }
  .lorem-text {
    font-size: 10px;
  }
  .manage-phone {
    display: flex;
    flex-direction: column;
  }
  .phone-img {
    display: ;
  }
}
@media (max-width: 500px) {
  .header-title {
    margin-top: -100px;
  }
  .dark-button {
    display: none;
  }
  .dark-mode {
    display: none;
  }

  .header-btn {
    margin: 0;
  }

  .nav-bar {
    margin-bottom: -30%;
  }

  .header-promo {
  }
  .section-left {
    margin-left: -15%;
  }
  .section-title {
    font-size: 35px;
    margin-top: -10%;
  }

  .section-air {
    margin-top: -40%;
  }
  .hub-paragraph {
    font-size: 15px;
  }
  .section-title {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-left: 102px;
  }

  .real-paragraph {
    margin-left: 100px;
  }
  .manage-phone2 {
    margin-top: -100px;
  }
  .enter-paragraph {
    margin-top: -15%;
  }
  .phone-text {
  }
  .mobil-app {
    display: none;
  }
  .header-context {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
